# Use an official Python runtime as a parent image
FROM python:3.11

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the local directory contents into the container
COPY . .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir confluent_kafka protobuf
# Copy the entire src directory contents into the container
ENV KAFKA_SERVER=kafka1:9092,kafka2:9092,kafka3:9092

# Run 3 scripts when the container launches
CMD ["python", "./AirQuality_Processor.py"]

